<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-Attempt-1</title>
     <link rel="stylesheet" href="./assets/css/blog.css">
   
</head>

<body>
    <h1>This is our header</h1>
    <div class="row toggle-switch">
        <div class="col">
          <p>DARK MODE</p>
        </div>
        <label class="switch col">
          <input type="checkbox" id="themeSwitch">
          <span class="slider round"></span>
        </label>
        <div class="col">
          <p>LIGHT MODE</p>
        </div>
      </div>
      <button id="submit">submit button</button>
    <footer class="footer">This is our footer</footer>
    <script src="./assets/js/blog.js"></script>
    <script src="./assets/js/form.js"></script>
</body>
</html>